# Khalid-Podcast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/home/: build.gradle.kts
app/home/src/androidTest/java/com/khalid/home/: ExampleInstrumentedTest.kt
app/home/src/main/res/values/: themes.xml
app/home/src/test/java/com/khalid/home/: ExampleUnitTest.kt
app/src/androidTest/java/com/khalid/thmanyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalid/thmanyah/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/khalid/thmanyah/graphs/: RootGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khalid/thmanyah/: ExampleUnitTest.kt
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/khalid/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/khalid/core_data/di/: NetworkModule.kt
core-data/src/main/java/com/khalid/core_data/services/feed/: FeedApi.kt  FeedModule.kt  FeedRepositoryImpl.kt
core-data/src/main/java/com/khalid/core_data/services/search/: SearchApi.kt  SearchModule.kt  SearchRepositoryImpl.kt
core-data/src/main/java/com/khalid/core_data/utils/: AdaptersExtensions.kt  NetworkConstant.kt  NetworkError.kt  NetworkUtilities.kt
core-data/src/test/java/com/khalid/core_data/: ExampleUnitTest.kt
core-data/src/test/java/com/khalid/core_data/services/feed/: FeedRepositoryImplTest.kt
core-data/src/test/java/com/khalid/core_data/services/search/: SearchRepositoryImplTest.kt
core-data/src/test/java/com/khalid/core_data/utils/: MainDispatcherRule.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/khalid/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/khalid/core_ui/bases/: BaseEvent.kt  BaseNavHost.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt
core-ui/src/main/java/com/khalid/core_ui/common/: CircularButton.kt  DaysPassedText.kt  InfiniteLazyColumn.kt  PlayButtonWithDuration.kt  RemoteImageLoader.kt  SectionWithTitle.kt
core-ui/src/main/java/com/khalid/core_ui/destinations/: RootDestination.kt
core-ui/src/main/java/com/khalid/core_ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/khalid/core_ui/utils/: NavigationExtensions.kt
core-ui/src/test/java/com/khalid/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/khalid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/khalid/core/bases/: BaseRepository.kt  BaseUseCase.kt
core/src/main/java/com/khalid/core/feed/model/: Feed.kt  FeedSection.kt  Media.kt  Pagination.kt  Section.kt
core/src/main/java/com/khalid/core/utils/: GeneralExtensions.kt  Response.kt  TimeFormatter.kt
core/src/test/java/com/khalid/core/: ExampleUnitTest.kt
feed/: build.gradle.kts
feed/src/androidTest/java/com/khalid/feed/: ExampleInstrumentedTest.kt
feed/src/main/java/com/khalid/feed/components/: AudioArticleFactory.kt  AudioBookFactory.kt  EpisodeFactory.kt  FeedTopBar.kt  PodcastSectionFactory.kt
feed/src/main/java/com/khalid/feed/presentation/: FeedEvent.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
feed/src/main/res/values-night/: themes.xml
feed/src/test/java/com/khalid/feed/: ExampleUnitTest.kt
feed/src/test/java/com/khalid/feed/presentation/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/androidTest/java/com/khalid/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/khalid/search/components/: SearchTopBar.kt
search/src/main/java/com/khalid/search/presentation/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
search/src/test/java/com/khalid/search/: ExampleUnitTest.kt
search/src/test/java/com/khalid/search/presentation/: SearchViewModelTest.kt
search/src/test/java/com/khalid/search/utils/: MainDispatcherRule.kt
test/: build.gradle.kts
test/src/androidTest/java/com/khalid/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/khalid/test/: ExampleUnitTest.kt
(+30 files in other folders)
